<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM praktika</title>
  </head>
  <body>
    <button id="button" value="copy">click to copy</button>
    <input type="text" id="text" value="Text to copy" name="text" readonly>
    <input type="text" id="display" name="display">
    <script src="app.js"></script>
  </body>
</html>
